<div class="container">
     <div class="card">
          <h5 class="card-header">Item Details
          </h5>
          <div class="card-body">
               <p class="lead">{{items.i_Id}}</p>
               <p class="lead">{{items.item_Name}}</p>
               <p class="lead">{{items.item_Price}}</p>
               <p class="lead">{{items.item_Desc}}</p>
               <p class="lead">{{items.remarks}}</p>
               <p class="lead">{{items.quantity}}</p>

               <button type = "submit" class = "btn btn-success " (click)="addtocart()">ADDTOCART</button> 
          </div>
     </div>
</div>
<!-- <tr>
      <td>{{items.i_Id}}</td>
      <td>{{items.item_Name}}</td>
      <td>{{items.item_Price}}</td>
      <td>{{items.item_Desc}}</td>
      <td>{{items.remarks}}</td>
      <td>{{items.stock_Number}}</td>
</tr> -->
       