<nav class="navbar navbar-expand-lg" style="background-color: aqua;">
    <a class="navbar-brand" [routerLink]="['/buyersign']"><b>EMART</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <!-- <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul> -->
      <div class="navbar">
        <div class="nav-item">
          <a class="btn btn-primary" [routerLink]="['/buyersign']">Buyer Signup</a>
        </div> &nbsp;
        <div class="nav-item">
          <a class="btn btn-primary" [routerLink]="['/getallitems']">Get All Items</a> 
  
        </div>

        <div class="nav-item">
          <a class="btn btn-primary" routerLink="/log1">LOGIN</a>
        
        
        </div>
  
      </div>
      <form class="form-inline my-2 my-lg-0">
        <input type="text" class="form-control">
       <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <router-outlet></router-outlet>

<!--*******************************************************************-->

<div style="width: 300px;">
  <form>
      <div class="form-group">
        <label for="itemname">itemname</label>
        <input type="text" class="form-control" itemname="itemname"  [(ngModel)]="itemname" name="itemname">
        </div>
        </form>
      </div>
<input type="button" value="Searchbypattern" (click)="met()"/><br>

<div class="container">
  <div class="row">
    <div class="col-md-4" *ngFor="let item of itemlist">
      <app-item-details [items]=item></app-item-details>
    </div>
  </div>
</div>   




