<p>additems works!</p>
<div style="width: 300px;">
<form (ngSubmit)="additems()">
    
    <div class="form-group">
      <label for="ItemName">itemName</label>
      <input type="text" class="form-control" itemName="item_Name"  [(ngModel)]="item_Name" name="item_Name">
    </div>

    <div class="form-group">
        <label for="itemprice">itemPrice</label>
        <input type="text" class="form-control" price="item_Price"  [(ngModel)]="item_Price" name="item_Price">
      </div>

      <div class="form-group">
        <label for="itemdesc">itemDesc</label>
        <input type="text" class="form-control" price="item_Desc"  [(ngModel)]="item_Desc" name="item_Desc">
      </div>

      <div class="form-group">
        <label for="stock_Number">StockNumber</label>
        <input type="text" class="form-control" stock_Number="stock_Number"  [(ngModel)]="stock_Number" name="stock_Number">
      </div>


      <div class="form-group">
        <label for="category_Id">Category</label>
        <input type="number" class="form-control" price="category_Id"  [(ngModel)]="category_Id" name="category_Id">
      </div>

      <div class="form-group">
        <label for="subcat_Id">Sub-Category</label>
        <input type="text" class="form-control" price="subcat_Id"  [(ngModel)]="subcat_Id" name="subcat_Id">
      </div>

      <div class="form-group">
        <label for="remarks">remarks</label>
        <input type="text" class="form-control" price="remarks"  [(ngModel)]="remarks" name="remarks">
      </div>
      <input type="button" value="Submit" (click)="additems()" /><br>
      <br><br>

      
  </form>
</div>
  <div class = "btn-group">
    <button type = "submit" class="btn btn-success" (click)= "updateitem()">UPDATE</button>
  </div>
<div style="width: 300px;">
    <form (ngSubmit)="deleteitem()">
      <div class="form-group">
        <label for="name">DeleteBYItemId</label>
        <input type="text" class="form-control" deleteitems="deleteitems"  [(ngModel)]="deleteitems" name="deleteitems">
      
      </div>
      <div class="btn-group">
        <button type = "submit" class="btn btn-success">DELETE</button>
      </div>


    </form>
  </div>