


<!--******************************************************************-->
<table>
  
 

  <tr *ngFor="let items of cartitemss">
    <td>{{items.cartItemId}}</td>
    <td>{{items.itemId}}</td>
    <td>{{items.price}}</td>
    <td>
    <!-- <div>      
      <button (click)="increment(items)" class="btn btn-success" ngDefaultControl >
        +</button>{{items.quantity}}
      <button (click)="decrement(items)" class="btn btn-danger" ngDefaultControl>-</button>
    
    <td><button type="submit" class="btn btn-success" (click)="deleteitems(items)">DELETEFROMCART</button></td>
  
</div>-->
 
    </tr>
  
    
 
</table>



<form>
    <div class="btn-group">
      <button type="submit" class="btn btn-success" (click)="getallcartitems()">getAll</button>
    </div>
  

    
  
  
    
  <div class="container">
    <div class="row">
      <div class="col-sm-4" *ngFor="let items of cartitemss">


        <div class="card">
          <h5 class="card-header">CartItems
          </h5>
          <div class="card-body">
               <p class="lead"><b>ItemId:</b> {{items.item_Id}}</p>
               <p class="lead"><b>Quantity:</b>{{items.quantity}}</p>
               <p class="lead"><b>Price:</b>{{items.item_price}}</p>

               <div>      
                <button (click)="increment(items)" class="btn btn-success" ngDefaultControl >
                  +</button>{{items.quantity}}
                <button (click)="decrement(items)" class="btn btn-danger" ngDefaultControl>-</button><br>
              
              <br><td><button type="submit" class="btn btn-danger" (click)="deleteitems(items)">DELETEFROMCART</button></td>
              <br><td><button type="submit" class="btn btn-success" (click)="deleteitems(items)">Proceed for Checkout</button></td>
            
          </div>


          
              
          </div>
     </div>

      </div>
      


    </div>
    
</div>

  
  
  
    

  <form>

    <!-- <div class="btn-group">
      <button type="submit" class="btn btn-success" (click)="deleteitems(items)">DELETEFROMCART</button>
    </div> -->

  </form>