<!--<p>seller-signup works!</p>

<div class="form-group col-sm-6">
    <label for="username">username</label>
    <input type="text"  class="form-control" [(ngModel)]="info.username" formControlName="username"   />
    
  </div>
  <div class="form-group col-sm-6">
    <label for="seller_Password">password</label>
    <input type="text" class="form-control" [(ngModel)]="info.seller_Password" formControlName="seller_Password"/>
  </div>  
   
  <div class="form-group col-sm-6">
    <label for="seller_Companyname">password</label>
    <input type="text" class="form-control" [(ngModel)]="info.seller_Companyname" formControlName="seller_Companyname"/>
  </div>  

  <div class="form-group col-sm-6">
    <label for="seller_GSTIN">password</label>
    <input type="text" class="form-control" username="username"  [(ngModel)]="info.seller_GSTIN" formControlName="seller_GSTIN"/>
  </div>  

  <div class="form-group col-sm-6">
    <label for="seller_Companydesc">password</label>
    <input type="text" class="form-control" [(ngModel)]="info.seller_Companydesc" formControlName="seller_Companydesc"/>
  </div>  

  <div class="form-group col-sm-6">
    <label for="seller_Postaladdress">Postal Address</label>
    <input type="text" class="form-control" [(ngModel)]="info.seller_Postaladdress" formControlName="seller_Postaladdress"/>
  </div>  

  <div class="form-group col-sm-6">
    <label for="seller_Emailid">Email</label>
    <input type="text" class="form-control" [(ngModel)]="info.seller_Emailid" formControlName="seller_Emailid"/>
  </div> 

  <div class="form-group col-sm-6">
    <label for="seller_contactnum">Email</label>
    <input type="text" class="form-control" [(ngModel)]="info.seller_contactnum" formControlName="seller_contactnum"/>
  </div> 

  <div class="form-group col-sm-6">
    <label for="seller_Website">Email</label>
    <input type="text" class="form-control" [(ngModel)]="info.seller_Website" formControlName="seller_Website"/>
  </div> -->




