<h1>DETAILS</h1>

<div style="width: 300px;">
    <form (ngSubmit)="buyersign()">
        
        <div class="form-group">
          <label for="buyer_Name">Name</label>
          <input type="text" class="form-control" buyer_Name="buyer_Name"  [(ngModel)]="buyer_Name" name="buyer_Name">
        </div>
    
        <div class="form-group">
            <label for="buyer_Email">Email</label>
            <input type="text" class="form-control" buyer_Email="buyer_Email"  [(ngModel)]="buyer_Email" name="buyer_Email">
          </div>
    
          <div class="form-group">
            <label for="buyer_Mobile">Mobile no</label>
            <input type="text" class="form-control" buyer_Mobile="buyer_Mobile"  [(ngModel)]="buyer_Mobile" name="buyer_Mobile">
          </div>
    
          <div class="form-group">
            <label for="buyer_password">Password</label>
            <input type="text" class="form-control" buyer_password="buyer_password"  [(ngModel)]="buyer_password" name="buyer_password">
          </div>
          
          <div class="form-group">
            <label for="buyer_add1">ADD1</label>
            <input type="text" class="form-control" buyer_add1="buyer_add1"  [(ngModel)]="buyer_add1" name="buyer_add1">
          </div>

          <div class="form-group">
            <label for="buyer_add2">ADD2</label>
            <input type="text" class="form-control" buyer_add2="buyer_add2"  [(ngModel)]="buyer_add2" name="buyer_add2">
          </div>


          <input type="button" value="Submit" (click)="buyersign()" /><br>
          <br><br>
    
          
      </form>
      </div>